_harp/index.jade
#splash.container
  #logo.row.text-center
    img(src="img/opal-logo-black.png" alt="opal-logo-black")
  .row
    .col-md-4.col-md-offset-4.text-center
      ="expressive musical instruments from seattle, wa."
      br
      ="coming soon."

index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/main.css"></head><body><div id="splash" class="container"><div id="logo" class="row text-center"><img src="img/opal-logo-black.png" alt="opal-logo-black"></div><div class="row"><div class="col-md-4 col-md-offset-4 text-center">expressive musical instruments from seattle, wa.<br>coming soon.</div></div></div><script type="text/javascript" src="js/woopra.js"></script></body></html>
